#redis单机版配置
#redis集群节点主机
redis.host0=192.168.88.138
redis.port0=7000
redis.host1=192.168.88.138
redis.port1=7001
redis.host2=192.168.88.138
redis.port2=7002
redis.host3=192.168.88.138
redis.port3=7003
redis.host4=192.168.88.138
redis.port4=7004
redis.host5=192.168.88.138
redis.port5=7005
#设置密码
redis.auth=root
#最大连接数
redis.maxTotal=30
#超时时间
redis.timeout=5
#最大空闲连接数
redis.maxIdle=10
#最大尝试次数
redis.maxAttempts=5
#每次释放连接的最大数目
redis.numTestsPerEvictionRun=1024
#释放连接的扫描间隔(毫秒)
redis.timeBetweenEvictionRunsMillis=30000
#连接最小空闲时间
redis.minEvictableIdleTimeMillis=1800000
#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis.softMinEvictableIdleTimeMillis=10000
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.maxWaitMillis=1500
#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false


